[gd_scene load_steps=8 format=3 uid="uid://ns83h82t6x8p"]

[ext_resource type="Script" path="res://scripts/level_1.gd" id="1_65sl4"]
[ext_resource type="PackedScene" uid="uid://dqwpqubr2ny88" path="res://scenes/cores/world.tscn" id="1_h6gbw"]
[ext_resource type="PackedScene" uid="uid://c5etyehjh3t6v" path="res://scenes/players/ball.tscn" id="2_jmsfv"]
[ext_resource type="PackedScene" uid="uid://b0563r70bpv5c" path="res://scenes/cores/light.tscn" id="2_jqhvm"]
[ext_resource type="PackedScene" uid="uid://yxy3f74sfiot" path="res://scenes/cores/death_zone.tscn" id="5_jdryf"]
[ext_resource type="PackedScene" uid="uid://b8u5qcefvj7eh" path="res://scenes/menus/pause_menu.tscn" id="7_v4ekc"]
[ext_resource type="MeshLibrary" uid="uid://c4vbjvhjr0v57" path="res://meshlib/platforms.meshlib" id="8_hhtr7"]

[node name="Level1" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)
script = ExtResource("1_65sl4")

[node name="Level" type="CanvasLayer" parent="."]

[node name="World" parent="Level" instance=ExtResource("1_h6gbw")]

[node name="Light" parent="Level" instance=ExtResource("2_jqhvm")]
transform = Transform3D(0.5, 0.75, -0.433013, 0, 0.5, 0.866025, 0.866025, -0.433013, 0.25, 1, 7, 5)

[node name="GridMap" type="GridMap" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)
mesh_library = ExtResource("8_hhtr7")
cell_size = Vector3(4, 4, 4)
data = {
"cells": PackedInt32Array(0, 65534, 655364, 0, 65535, 655363, 0, 0, 1441796, 1, 0, 4, 1, 65535, 0, 1, 65534, 1048580, 65540, 65535, 1441793, 65541, 65535, 1441797, 65542, 65535, 1441797, 65543, 65535, 1048577, 2, 65535, 1048576, 3, 65535, 1048577)
}
metadata/_editor_floor_ = Vector3(0, 1, 0)

[node name="Ball" parent="Level" instance=ExtResource("2_jmsfv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 5, -2)

[node name="DeathZone" parent="Level" instance=ExtResource("5_jdryf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)

[node name="PauseMenu" parent="." instance=ExtResource("7_v4ekc")]

[connection signal="body_entered" from="Level/DeathZone" to="." method="_on_death_zone_body_entered"]
