[gd_scene load_steps=2 format=3 uid="uid://b857o4jchkjny"]

[sub_resource type="Environment" id="Environment_j2178"]
volumetric_fog_enabled = true
volumetric_fog_density = 0.25
volumetric_fog_albedo = Color(0.196078, 0.196078, 0.196078, 1)

[node name="World" type="WorldEnvironment"]
environment = SubResource("Environment_j2178")
