[gd_scene load_steps=5 format=3 uid="uid://xtem1ehqoygg"]

[ext_resource type="Script" path="res://scripts/menus/main_menu.gd" id="1_qcpnp"]
[ext_resource type="FontFile" uid="uid://owv0xlglcbyj" path="res://assets/fonts/roboto/Roboto-Medium.ttf" id="2_3w7ur"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_r38wx"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="Theme" id="Theme_dknlr"]
default_font = ExtResource("2_3w7ur")
default_font_size = 40

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qcpnp")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Panel" type="Panel" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_r38wx")

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -98.0
offset_top = -178.0
offset_right = 98.0
offset_bottom = 178.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_dknlr")
theme_override_constants/separation = 12

[node name="ButtonAdventure" type="Button" parent="Panel/VBoxContainer"]
offset_right = 206.0
offset_bottom = 56.0
focus_neighbor_top = NodePath("../ButtonExit")
text = "Adventure"

[node name="ButtonChill" type="Button" parent="Panel/VBoxContainer"]
offset_top = 68.0
offset_right = 206.0
offset_bottom = 124.0
text = "Chill"

[node name="ButtonMultiplayer" type="Button" parent="Panel/VBoxContainer"]
offset_top = 136.0
offset_right = 206.0
offset_bottom = 192.0
text = "Multiplayer"

[node name="ButtonOptions" type="Button" parent="Panel/VBoxContainer"]
offset_top = 204.0
offset_right = 206.0
offset_bottom = 260.0
text = "Options"

[node name="ButtonHelp" type="Button" parent="Panel/VBoxContainer"]
offset_top = 272.0
offset_right = 206.0
offset_bottom = 328.0
text = "Help"

[node name="ButtonCredits" type="Button" parent="Panel/VBoxContainer"]
offset_top = 340.0
offset_right = 206.0
offset_bottom = 396.0
text = "Credits"

[node name="ButtonExit" type="Button" parent="Panel/VBoxContainer"]
offset_top = 408.0
offset_right = 206.0
offset_bottom = 464.0
focus_neighbor_bottom = NodePath("../ButtonAdventure")
text = "Quit Game"

[connection signal="pressed" from="Panel/VBoxContainer/ButtonAdventure" to="." method="_on_button_adventure_pressed"]
[connection signal="pressed" from="Panel/VBoxContainer/ButtonChill" to="." method="_on_button_chill_pressed"]
[connection signal="pressed" from="Panel/VBoxContainer/ButtonMultiplayer" to="." method="_on_button_multiplayer_pressed"]
[connection signal="pressed" from="Panel/VBoxContainer/ButtonOptions" to="." method="_on_button_options_pressed"]
[connection signal="pressed" from="Panel/VBoxContainer/ButtonHelp" to="." method="_on_button_help_pressed"]
[connection signal="pressed" from="Panel/VBoxContainer/ButtonCredits" to="." method="_on_button_credits_pressed"]
[connection signal="pressed" from="Panel/VBoxContainer/ButtonExit" to="." method="_on_button_exit_pressed"]
